{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Black_background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Channel2_button",
            "X": 315,
            "Y": 386,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_W3F6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ResetButton",
            "X": 28,
            "Y": 258,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_Y84I",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Button",
            "Name": "XdownButton",
            "X": 335,
            "Y": 300,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "Button",
            "Name": "XupButton",
            "X": 335,
            "Y": 244,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 244,
            "Y": 258,
            "Width": 71,
            "Height": 24,
            "TextId": "__SingleUse_IX8R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 514,
            "Y": 258,
            "Width": 70,
            "Height": 24,
            "TextId": "__SingleUse_K9JE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "YupButton",
            "X": 601,
            "Y": 242,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "YdownButton",
            "X": 601,
            "Y": 300,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "DynamicGraph",
            "Name": "Graph2",
            "Width": 800,
            "Height": 198,
            "DataSeed": 1443607157,
            "NumberOfValues": 200,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 199,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeBottom": 15,
            "LabelSizeLeft": 24,
            "PaddingTop": 9,
            "PaddingLeft": 7,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 135,
                "Green": 135,
                "Blue": 135
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 140
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 135,
                "Green": 135,
                "Blue": 135
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 140
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_HUHO",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_D3C1",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "infoWidget1",
            "X": -2,
            "Y": -60,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "InfoWidget"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Channel2switch",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Channel2_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Graph2clicked",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "Graph2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Graph2clicked"
            }
          },
          {
            "InteractionName": "Graph2dragged",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "Graph2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Graph2dragged"
            }
          },
          {
            "InteractionName": "XupButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "XupButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "XupButtonClicked"
            }
          },
          {
            "InteractionName": "XdownButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "XdownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "XdownButtonClicked"
            }
          },
          {
            "InteractionName": "YupButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "YupButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "YupButtonClicked"
            }
          },
          {
            "InteractionName": "YdownButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "YdownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "YdownButtonClicked"
            }
          },
          {
            "InteractionName": "ResetButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ResetButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ResetButtonClicked"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Black_background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Channel1_button",
            "X": 315,
            "Y": 386,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_YN6H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ResetButton",
            "X": 28,
            "Y": 258,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_92H2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 244,
            "Y": 258,
            "Width": 71,
            "Height": 24,
            "TextId": "__SingleUse_PGDI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "XupButton",
            "X": 335,
            "Y": 244,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "XdownButton",
            "X": 335,
            "Y": 300,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "Button",
            "Name": "YupButton",
            "X": 601,
            "Y": 242,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "YdownButton",
            "X": 601,
            "Y": 300,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 514,
            "Y": 258,
            "Width": 70,
            "Height": 24,
            "TextId": "__SingleUse_NRFT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "Graph1",
            "Width": 800,
            "Height": 198,
            "DataSeed": 835899848,
            "NumberOfValues": 200,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 199,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeBottom": 15,
            "LabelSizeLeft": 24,
            "PaddingTop": 9,
            "PaddingLeft": 7,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 135,
                "Green": 135,
                "Blue": 135
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 140
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 135,
                "Green": 135,
                "Blue": 135
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 140
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_UTZH",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_MZ1Q",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "infoWidget1",
            "X": -2,
            "Y": -60,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "InfoWidget"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Graph1Clicked",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "Graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Graph1Clicked"
            }
          },
          {
            "InteractionName": "Graph1dragged",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "Graph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Graph1dragged"
            }
          },
          {
            "InteractionName": "Channel1switch",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Channel1_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "YdownButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "YdownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "YdownButtonClicked"
            }
          },
          {
            "InteractionName": "YupButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "YupButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "YupButtonClicked"
            }
          },
          {
            "InteractionName": "XdownButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "XdownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "XdownButtonClicked"
            }
          },
          {
            "InteractionName": "XupButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "XupButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "XupButtonClicked"
            }
          },
          {
            "InteractionName": "ResetButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ResetButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ResetButtonClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "InfoWidget",
        "Width": 60,
        "Height": 60,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "__designer\\Dark_Buttons_Round_icon_button.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 18,
            "Y": 18,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_6TH4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1J1F",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Oscyloskop",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}